# This is a basic workflow to help you get started with Actions

name: Detect pushes on branches features

# Controls when the workflow will run
on:
  push:
    branches:
      - 'feature/**'  # qualquer branch que comece com feature/

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  first_checks:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Mensagem de push
        run: echo "push recebido!"

      - name: Checar diretório Terraform
        id: checar_infra
        run: |
          if [ -d infra ] && [ "$(ls -A infra)" ]; then
            echo "A pasta 'infra' NÃO está vazia."
            echo "infra_vazia=false" >> $GITHUB_OUTPUT
          else
            echo "A pasta 'infra' está vazia ou não existe."
            echo "infra_vazia=true" >> $GITHUB_OUTPUT
          fi

      - name: Instalar Terraform
        if: steps.checar_infra.outputs.infra_vazia == 'false'
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      - name: Terraform Init
        working-directory: ./infra
        run: terraform init

      - name: Terraform Validate
        working-directory: ./infra
        run: terraform validate

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
